{
  "name": "@fangcha/datawich-service",
  "version": "0.76.0",
  "description": "Datawich Service.",
  "main": "src/index.ts",
  "publishConfig": {
    "main": "lib/index.js",
    "typings": "lib/index.d.ts"
  },
  "repository": "https://github.com/fangqk1991/datawich.git",
  "scripts": {
    "test": "nyc mocha --exit",
    "build": "rm -rf ./lib/ && tsc",
    "prepublish": "pnpm build"
  },
  "keywords": [
    "tools"
  ],
  "author": "fang <me@fangqk.com>",
  "license": "MIT",
  "files": [
    "lib/*",
    "src/*"
  ],
  "nyc": {
    "sourceMap": false
  },
  "devDependencies": {
    "@fangcha/form-models": "workspace:^"
  }
}
